; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SnapPea"
#define MyAppVersion "1.0.0"
#define MyAppExeName "SnapPeaApp.exe"
#define MyAppIcoName "testIcon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B161631-5CC8-45AB-A1E4-8AA0B7CEB79F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName="SnapPea"
OutputBaseFilename="{#MyAppName} Setup"
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
SetupIconFile="SnapPeaApp\Resources\testIcon.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Dirs]
Name: "{%UserProfile}\{#MyAppName}"; Permissions: users-full
Name: "{%UserProfile}\{#MyAppName}\layouts"; Permissions: users-full

[Files]
Source: "SnapPeaApp\bin\Release\SnapPeaApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\SnapPeaApp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\DrawTools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.Expression.Interactions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\en\System.Windows.Interactivity.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\en\Microsoft.Expression.Interactions.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.WindowsAPICodePack.ExtendedLinguisticServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.WindowsAPICodePack.Sensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SnapPeaApp\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion

Source: "SnapPeaApp\Resources\FourSquare.json"; DestDir: "{%UserProfile}\{#MyAppName}\layouts"; Flags: ignoreversion
Source: "SnapPeaApp\Resources\HalfScreen.json"; DestDir: "{%UserProfile}\{#MyAppName}\layouts"; Flags: ignoreversion
Source: "SnapPeaApp\Resources\testIcon.ico"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; \
    IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

